body
  padding-top: 70px

  .board
    .date
      font-size: 75%
      color: #777

  .refresh-btn
    margin-bottom: 15px

  .navbar
    .range-setter
      margin-left: 30px
      margin-right: 30px
      width: 140px

      input[type=range]
        margin-top: 10px
